﻿喜欢你时
初一第一次和你做同桌
我喜欢你
我想向你表白，大家都知道
可是我没有勇气
最后你答应了刘方舟

再后来，你们分手时，我还是向你表白
我认为，女孩子看到了礼物才会开心
我送你，QQ上送了你许多礼物
你喜欢再桌子上粘蔡徐坤
字掉了，我去买胶带帮你粘
你的套尺坏了，我去给你买最好的
我喜欢在中午送给你零食
情人节我送了你礼物
一封信，一个礼物，一个棒棒糖
你却一个都没要
我想知道你爱喝什么？
我就拖陈亚男去买海之言给你

不喜欢我无所谓
当过去几年后
当都忘记了时
当这个世界上没有人记起我们时
就好像我们从来没有见过面一样
