﻿2019年7月13日 星期六

他很喜欢一个女孩
他都想象不到有多么爱那个女孩
愿意做一切，只要她
她就是世上最好的
哪怕只是和她见一面，都无比的开心
哪怕女孩从不和他说话
哪怕女孩喜欢上了其他人
。。。
女孩无情的拒绝了他
再后来，女孩分手了
男孩又和从前一样去追那个女孩
女孩却从不搭理他
直到女孩又喜欢上了别人
男孩痛苦极了
他从来没有这么痛苦过
从来没有为一个人而哭过很久
他本以为哪怕只有自己喜欢，就很快乐了
但现在却带来的是无穷无尽的伤痛
终于，他明白
有的人，不值得去追
有的人，不值得去喜欢
有的人，为她喜欢的再深
也不会有结果

谁会哭过
只有哭过才会懂得珍惜
只有哭过才会看破红尘
只有哭过才会懂得谁该去爱

曾经最喜欢你的人，你却抛弃了他
你从未想过最爱你的人是谁
只是欣赏一份爱情
到头来不会是真正爱你
而爱你的人，只愿生命中只有你
伤过的心，也不会再愚蠢

/////////////////////////////////////////////////////////////////////////////////

我都想象不到我那时是有多么爱你
