2019-9-29 22.27
你知道么?
我喜欢陈丽莎甚至还没有喜欢你一半的多
我一直在想自己为什么会答应陈丽莎做她的男朋友
后来，当我离开了主角的思维时
我想通了
我喜欢你你却视而不见
你喜欢其他学校的
却从不在意喜欢你的我

当我知道你又找到对象后
你永远体会不了我多么伤心
我第一次为别人而流泪
我从来没有像那时那么痛苦
原来电视上人们哭了是真的
我也终于体会到了那种感觉

那种冲动就像让我逃离现实
而陈丽莎在我最伤心的时候陪在我身边
我实际上并没有说那么那么喜欢她
只是我知道了喜欢一个人却追不上的感觉
我不想让她也和我一样伤心而已

