2020年2月21日
邓媛媛，我不会再喜欢你了
为你我已经付出太多了
我为你流的眼泪实在太多了
想你实在太痛苦了
我一直在骗自己
我才体会到好多好多那些感慨
我才明白那些感觉
我才懂得什么是爱与恨
我才想清楚，我终究还是配不上你
也许就是这样吧
反正不管怎么样
我已经决心把你从我的生活中删除
我不想在体会哪些夜晚了
也不想再为你多付出一点了
你不配，我也不会再爱你
我心里已经无法装下你了，谢谢你
从今以后，不再有你
再见